# NYC traffic accidents over a 3 year period 
## Filter and Subset

Ingest <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv">this dataset</a> stored GitHub.

In [4]:
## import necessary libraries

import pandas as pd

In [5]:
## read the dataset into notebook
df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv")
df

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,5/21/19,22:50,BROOKLYN,"(40.69754, -73.98312)",0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4136992,ÔøΩMBU,Taxi
1,1/21/20,15:49,NaN,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4277087,Sedan,Station Wagon/Sport Utility Vehicle
2,12/31/20,16:30,NaN,NaN,0,0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,NaN,4380668,Sedan,NaN
3,12/25/20,20:19,NaN,NaN,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4380494,Sedan,Sedan
4,4/15/20,15:20,NaN,"(40.671585, -73.99843)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4407790,Sedan,Tractor Truck Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324378,1/1/19,19:00,BROOKLYN,"(40.6897, -73.922455)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060606,Ambulance,Sedan
324379,1/1/19,8:00,BRONX,"(40.81317, -73.859146)",0,0,0,0,0,0,0,0,Steering Failure,Unspecified,4060771,Pick-up Truck,Station Wagon/Sport Utility Vehicle
324380,1/1/19,3:30,BRONX,"(40.829407, -73.81967)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060653,Pick-up Truck,Sedan
324381,1/1/19,19:30,BROOKLYN,"(40.687565, -73.984406)",0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4268108,Tanker,Sedan
324382,1/1/19,12:00,MANHATTAN,"(40.71941, -73.99633)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060666,Sedan,NaN

In [6]:
## see the overall info about this dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324383 entries, 0 to 324382
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     324383 non-null  object
 1   CRASH TIME                     324383 non-null  object
 2   BOROUGH                        210698 non-null  object
 3   LOCATION                       298090 non-null  object
 4   NUMBER OF PERSONS INJURED      324383 non-null  int64
 5   NUMBER OF PERSONS KILLED       324383 non-null  int64
 6   NUMBER OF PEDESTRIANS INJURED  324383 non-null  int64
 7   NUMBER OF PEDESTRIANS KILLED   324383 non-null  int64
 8   NUMBER OF CYCLIST INJURED      324383 non-null  int64
 9   NUMBER OF CYCLIST KILLED       324383 non-null  int64
 10  NUMBER OF MOTORIST INJURED     324383 non-null  int64
 11  NUMBER OF MOTORIST KILLED      324383 non-null  int64
 12  CONTRIBUTING FACTOR VEHICLE 1  323137 non-null  object
 13  CONTRIBUTING FACTOR VEHICLE 2  266488 non-null  object
 14  COLLISION_ID                   324383 non-null  int64
 15  VEHICLE TYPE CODE 1            321932 non-null  object
 16  VEHICLE TYPE CODE 2            245802 non-null  object
dtypes: int64(9), object(8)
memory usage: 42.1+ MB

In [7]:
type(df)

pandas.core.frame.DataFrame

In [9]:
## create a series for borough using dot notation
df.BOROUGH

0          BROOKLYN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
324378     BROOKLYN
324379        BRONX
324380        BRONX
324381     BROOKLYN
324382    MANHATTAN
Name: BOROUGH, Length: 324383, dtype: object

In [10]:
## create a series of crash dates.
df["CRASH DATE"]

0          5/21/19
1          1/21/20
2         12/31/20
3         12/25/20
4          4/15/20
            ...
324378      1/1/19
324379      1/1/19
324380      1/1/19
324381      1/1/19
324382      1/1/19
Name: CRASH DATE, Length: 324383, dtype: object

In [12]:
## Which borough had the most crashes?
df["BOROUGH"].value_counts().to_frame("NUMBER")

               NUMBER
BOROUGH
BROOKLYN        69944
QUEENS          60529
MANHATTAN       37446
BRONX           36741
STATEN ISLAND    6038

In [42]:
## which type of vehicle was primary vehicle involved in crashes?
## SHOW ONLY THE TOP 7
df["VEHICLE TYPE CODE 1"].value_counts().to_frame("VEHICLE").head(7)

                                     VEHICLE
VEHICLE TYPE CODE 1
Sedan                                 147440
Station Wagon/Sport Utility Vehicle   120571
Taxi                                   13592
Pick-up Truck                           8958
Box Truck                               6266
Bus                                     4980
Bike                                    3124

In [44]:
## these top 7 but as percentages as a dataframe, with the header "pct"
## df["VEHICLE TYPE CODE 1"].value_counts().to_frame("VEHICLE").head(7)


(df.value_counts("VEHICLE TYPE CODE 1", normalize= True )*100).to_frame('pct').head(7)

                                           pct
VEHICLE TYPE CODE 1
Sedan                                45.798492
Station Wagon/Sport Utility Vehicle  37.452319
Taxi                                  4.222010
Pick-up Truck                         2.782575
Box Truck                             1.946374
Bus                                   1.546911
Bike                                  0.970391

In [50]:
## What were a 15 unusual primary vehicles to get into a crash?
df["VEHICLE TYPE CODE 1"].unique()

array(['ÔøΩMBU', 'Sedan', 'Station Wagon/Sport Utility Vehicle', 'Taxi',
       'AMBULANCE', 'Pick-up Truck', 'Van', 'Box Truck', 'Dump', nan,
       'PK', 'trailer', 'Bike', 'Bus', 'E-Bike', 'Tractor Truck Diesel',
       'Carry All', 'Motorcycle', 'Convertible', 'Flat Bed',
       'Tow Truck / Wrecker', 'van', 'Garbage or Refuse', 'Truck',
       'Chassis Cab', 'E-Scooter', '4 dr sedan', 'Garbage Tr',
       'fire truck', 'Ambulance', 'SCHOOL BUS', 'Motorbike', 'Tanker',
       'FDNY FIRE', 'FIRETRUCK', 'DUMP', 'Refrigerated Van',
       'Tractor Truck Gasoline', 'Beverage Truck', 'BOX TRUCK', 'truck',
       'Snow Plow', '7532433', 'Moped', 'Trailer', 'DUMP TRUCK', 'COM',
       'Flat Rack', '3-Door', 'Motorscooter', 'USPS TRUCK', 'Ram Promas',
       'Concrete Mixer', 'FDNY', 'TRUCK', 'LIMO', 'SKID LOADE',
       'Armored Truck', 'Stake or Rack', 'MARKED VAN', 'Power Shov', 'HD',
       'FDNY AMBUL', 'SKYWATCH', 'NYNJ RAIL', 'VAN/TRUCK', 'Vanette',
       'SEMI TRAIL', 'FIRE TRUCK', 'utility', 'UTILITY', 'sedan',
       'Pickup with mounted Camper', 'commercial', 'Minibike', 'Pallet',
       'Dump truck', 'Lunch Wagon', 'FRHT TRAIL', 'UTIL', 'TRK',
       'Van truck', 'FDNY EMS', 'MOPED', 'Unknown', 'MTA truck',
       'Lift Boom', 'Bulk Agriculture', 'unknown', 'TRAC', 'ambulance',
       'VAN TRUCK', 'Unk', 'AMB', 'STAK', 'NIU', 'MTA', 'TRACTOR',
       '2 dr sedan', 'USPS TRUC,', 'na', 'Government', 'Sanitation',
       'FIRET TRUC', 'G AMB', 'C1', 'SCOOTER', 'tow', 'UTILITY WH',
       'pick up', 'Tk', 'School Bus', 'TOW TRUCK', 'Fedex', 'PICK UP TR',
       'PICKUP', 'U HAUL TRU', 'UNKNOWN', 'AMBU', 'Subr', 'USPS Truck',
       'Pick up tr', 'fdny ambul', 'ambulette', 'TRAILOR', 'CEMENT TRU',
       'Sprinter v', 'FORK LIFT', 'nyc EMS', 'Commercial', 'road sweep',
       'Multi-Wheeled Vehicle', 'REP', 'FDNY ENGIN', 'Com', 'DELV',
       'refuse tru', 'Motorized Home', 'VMS', 'Flat bed t', 'Fire Truck',
       'Box truck', 'TRUCK TRAI', 'Ambulette', 'USPS truck', 'FDNY FIRET',
       'CMIX', 'util', 'EMS Ambula', 'FLAT', 'LADDER TRU', 'COMMERCIAL',
       'sanitaton', 'pickup', 'tk', 'g com', 'E-SKATEBOA',
       'Enclosed Body - Removable Enclosure', 'usps 88716', 'ebike',
       'SEDAN', 'PERM', 'Tow Truck', 'forlift', 'MOTOR SKAT',
       'FDNY LADDE', 'PICK UP', 'GARBAGE TR', 'Can', 'FLATBED FR',
       'Open Body', 'E-scooter', 'postal van', 'FDNY TRUCK', 'UNK',
       'TRAILER', 'FIRTRUCK', 'skateboard', 'TTAILER', 'fdny ems',
       'AMBULACE', 'bus', 'Street Swe', 'Scooter', 'FDNY fire',
       'DELIVERY', 'firetruck', 'Cement Tru', 'USPS/GOVT', 'Pedicab',
       'TRUCK VAN', 'Golf Cart', 'SUV', 'CATAPILLAR', 'POWER SHOV',
       'DELIVERY T', 'SWT', 'Trac', 'USPS', 'FLAT  BED', 'E-BIKE',
       'Fork Lift', 'PSD', 'Fire Engin', 'FORKLIFT', 'COURIER', 'Courier',
       'Leased amb', 'SMART CAR', 'message si', 'scooter', 'moped',
       'E-UNICYCLE', 'Street Cle', 'box', 'F550', 'SKATEBOARD',
       'Lawnmower', 'BICYCLE', 'almbulance', 'dark color', 'Work Van',
       'ford van', 'Fire truck', 'Minicycle', 'PC', 'box truck',
       'Tractor tr', 'FD LADDER', 'abulance', 'FDNY Engin', 'OTH',
       'Go kart', 'CHEVY EXPR', 'SLINGSHOT', 'dilevery t', 'FDNY #226',
       'FREIGHT FL', 'Fork lift', 'UNKN', 'ELECTRIC S', 'MOVING VAN',
       'usps', 'forklift', 'UPS TRUCK', 'backhoe', 'Delv', 'dump truck',
       'Freight', 'Horse', 'Cargo Van', 'USPS VAN', 'TRUCK FLAT',
       'BOBCAT FOR', 'Tractor Tr', 'Pumper', 'DELIVERY V', 'DOT EQUIPM',
       'Livestock Rack', 'GEN  AMBUL', 'J1', '18 WHEELER', 'MAIL TRUCK',
       'UTILITY VE', 'MOTORSCOOT', 'government', 'FIRE ENGIN',
       'Front-Load', 'DRILL RIG', 'Wh Ford co', 'suburban', 'E REVEL SC',
       'ROAD SWEEP', 'LIGHT TRAI', 'Tractor', 'UT', 'cross', 'Van Camper',
       'AMBULENCE', 'FOOD TRUCK', 'Bucket Tru', 'gator', 'FDNY Ambul',
       'JOHN DEERE', 'f-250', 'PICK-UP TR', 'BACK HOE', 'MECHANICAL',
       'postal tru', 'CHEVROLET', 'WORK VAN', 'Fdny ambul', 'REFG',
       'NYC FD', 'E-bike', 'camper tra', 'FUSION', 'GOLF CART',
       'POSTAL TRU', 'MTA BUS', 'LCOMM', 'MOTOR SCOO', 'NYC AMBULA',
       'e skate bo', 'Ford sprin', 'Work van', 'FREIG', 'FLATBED', 'ambu',
       'tow truck', 'Trc', 'HRSE', 'Pick up Tr', '0', 'postal bus',
       'F150XL PIC', 'hrse', 'EMS', 'Pick up', 'CAT', 'SUBN WHI',
       'E bike', 'FDNY Fire', 'com', 'CARGO VAN', 'ELEC. UNIC', '1C',
       'DIRT BIKE', 'USPS POSTA', 'White ambu', 'Utility.', 'FREIGHT TR',
       'TRAIL', 'Tow truck', 'FDNY EMT', 'TRL', 'FREIG DELV',
       'FREIGHTLIN', 'pc', 'delviery', 'Tow', 'E-Bik', 'Firetruck',
       'Horse Trai', 'delivery v', 'escavator', 'OMR', 'P/SH',
       'ford econo', 'pick', 'US POSTAL', 'USPS #7530', 'Hearse', 'ORION',
       'H1', 'Piggy back', 'SE', 'Hopper', 'PUSH SCOOT', 'NYS AMBULA',
       'tr', 'Delivery', 'postal ser', 'PICKUP TRU', 'School bus',
       'school bus', 'nat grid t', 'Ford Van', 'yellow cab', 'G com',
       'COM TRANS', 'SELF INSUR', 'LIT DIRECT', 'backh', 'D/V WB',
       'SUBURBAN', 'Bobcat', 'UTILITY TR', 'food truck', 'EMERGENCY',
       'fdny truck', 'amb', 'WAGON', 'T880', 'Amb', 'pay loader',
       'sprinter v', 'tractor tr', 'FDNY EMS V', 'CO', 'AMBULETTE', 'OMS',
       'RV/VAN', 'TR-Trailer', 'ESU RESCUE', 'City', 'TANK', 'pedicab',
       'TTRAILER', 'MTA Bus', 'I-haul', 'UNK BOX TR', 'RMP V',
       'YELLOWPOWE', 'skate', '197209', 'posta', 'E450', 'UTILI', 'FIRE',
       'Ambul', 'SCHOO', 'Tow t', 'E-Sco', 'towe truck', 'utili', 'St',
       'amulance', 'UNKNO', 'DEPT VAN #', 'MOPD', 'GRUMM', 'Trail',
       'FIRET', 'Wagon', 'AMBUL', 'Mack', 'E bik', 'PSH', 'US PO', 'Golf',
       'TRACT', 'BOX T', 'UHUAL', 'BACKH', 'DELVI', 'box t', 'SCOOT',
       'picku', 'trail', 'DELIV', 'L1', 'FORKL', 'van t', 'SKATE',
       'POSTA', 'Box T', 'PAYLO', 'SANIT', 'Forkl', 'ECONO', 'VAN/T',
       'tract', 'FUEL', 'TRC', 'Ambu', 'G COM', 'TANKE', 'GARBA', 'RV',
       '3 WHE', 'SEMI', '2015', 'SPRIN', 'road', 'DOT T', 'CRANE',
       'MTA B', 'FLAT/', 'SELF', 'Food', 'deliv', 'COMME', 'scoot', 'BOX',
       'acces', 'ROAD', 'schoo', 'STREE', 'Scoot', 'FEDEX', 'fdny',
       'LIEBH', 'CAB', 'TOW T', 'USP M', 'SANTI', 'tow t', 'ambul', 'LTR',
       'comme', 'prks', 'Unkno', 'limo', 'dump', 'g spc', 'CONT', 'HI TA',
       'CAT.', 'POLIC', 'Parce', 'PICKU', 'fire', 'Const', 'COMM', 'Fire',
       '35 FT', 'GOLF', 'WINEB', 'PU', 'BoxTr', 'forkl', 'Tow T', 'WHITE',
       'TOWTR', 'PICK-', 'E BIK', 'POWER', 'MINI', 'trl', 'ELECT', 'TRLR',
       'stree', 'elect', 'Box t', 'MACK', 'VAN T', 'FORK', 'vespa',
       'Sprin', 'MOBIL', 'CITY', 'back', 'LIMOU', 'UHAUL', 'BS', 'excav',
       'DOLLY', 'APPOR', 'F650', 'golf', 'Well Driller', 'Mta',
       'Enclosed Body - Nonremovable Enclosure', 'Van T', 'SKID-',
       'firet', 'E SCO', 'DIRT', 'Schoo', 'ICE C', 'motor', 'KUBOT',
       'NYS A', 'range', 'LMB', 'BULLD', 'horse', 'ACCES', 'FLATB',
       'Barri', 'subn', 'FORD', 'comm.', 'MAIL', 'unkow', 'Acces',
       'Van (', 'Motor', 'BTM', 'US Po', 'Pas', 'Attac', 'NTTRL', 'MOTOR',
       'YELLO', 'movin', 'nypd', 'SUBUR', 'Elect', 'Rescu', 'E-BIK',
       'COURI', 'E - B', 'NAVIG', 'Subn', 'mta b', 'COMMU', 'HORSE', 'C3',
       'TIR', 'st', 'CONST', 'Motor Home', 'TRACK EXCA', 'concr', 'HINO',
       'dumps', 'other', 'semi', 'Stree', 'CAT P', 'power', 'garba',
       'FRIEG', 'wagon', 'Garba', 'BOOM', 'Comme', 'RMP', 'PASSE',
       'Posta', 'SEGWA', 'SC', 'Deliv', 'cater', 'SEA', 'moter', 'Hrse',
       'Trl', 'U-Hau', 'BUCKE', 'Mail', 'Sanit', 'BK', 'Glass Rack',
       'NYCHA', 'Snow', 'COMER', 'Pick', 'Picku', 'Grain', 'E AMB',
       'NYPD', 'SPC', 'A', 'rv', 'TKTR', 'GATOR', 'VAV', 'santa', 'EXCAV',
       'none', 'Road', 'PKUP', 'Firet', 'GOVER', 'te', 'LTRL', 'Tract',
       '\x7fomm', 'TRANS', 'TRACK', 'MAC T'], dtype=object)

In [52]:
## create a subset of data for only Queens
## place it in a dataframe called df_q
df_q = df.query("(BOROUGH=='QUEENS')")
df_q

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
15,5/2/20,17:30,QUEENS,"(40.67376, -73.79473)",0,0,0,0,0,0,0,0,Unsafe Lane Changing,Unspecified,4412513,Station Wagon/Sport Utility Vehicle,Pick-up Truck
74,12/16/20,16:20,QUEENS,"(40.7139, -73.7539)",0,0,0,0,0,0,0,0,Driver Inexperience,NaN,4376676,Box Truck,NaN
97,6/4/20,7:30,QUEENS,"(40.744232, -73.861275)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4423984,Bus,Station Wagon/Sport Utility Vehicle
105,12/3/20,15:10,QUEENS,NaN,0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4373032,Sedan,NaN
129,12/19/20,16:15,QUEENS,"(40.72362, -73.88802)",1,0,1,0,0,0,0,0,Backing Unsafely,NaN,4379293,Station Wagon/Sport Utility Vehicle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324366,1/1/19,11:00,QUEENS,"(40.698704, -73.89974)",0,0,0,0,0,0,0,0,Unspecified,NaN,4065827,Sedan,NaN
324367,1/1/19,12:30,QUEENS,"(40.74114, -73.85747)",0,0,0,0,0,0,0,0,Unspecified,NaN,4062343,Sedan,NaN
324371,1/1/19,2:18,QUEENS,"(40.716507, -73.84711)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060413,Sedan,NaN
324372,1/1/19,13:00,QUEENS,"(40.665497, -73.75573)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060511,Sedan,Sedan
324375,1/1/19,10:23,QUEENS,"(40.75868, -73.87552)",1,0,0,0,0,0,1,0,Failure to Keep Right,Failure to Keep Right,4059208,Station Wagon/Sport Utility Vehicle,Sedan

In [69]:
## number of people killed but return as a frame with a label "number_killed"
number_killed= df.query('`NUMBER OF PERSONS KILLED`>= 0    ')
number_killed

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,5/21/19,22:50,BROOKLYN,"(40.69754, -73.98312)",0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4136992,ÔøΩMBU,Taxi
1,1/21/20,15:49,NaN,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4277087,Sedan,Station Wagon/Sport Utility Vehicle
2,12/31/20,16:30,NaN,NaN,0,0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,NaN,4380668,Sedan,NaN
3,12/25/20,20:19,NaN,NaN,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4380494,Sedan,Sedan
4,4/15/20,15:20,NaN,"(40.671585, -73.99843)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4407790,Sedan,Tractor Truck Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324378,1/1/19,19:00,BROOKLYN,"(40.6897, -73.922455)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060606,Ambulance,Sedan
324379,1/1/19,8:00,BRONX,"(40.81317, -73.859146)",0,0,0,0,0,0,0,0,Steering Failure,Unspecified,4060771,Pick-up Truck,Station Wagon/Sport Utility Vehicle
324380,1/1/19,3:30,BRONX,"(40.829407, -73.81967)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060653,Pick-up Truck,Sedan
324381,1/1/19,19:30,BROOKLYN,"(40.687565, -73.984406)",0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4268108,Tanker,Sedan
324382,1/1/19,12:00,MANHATTAN,"(40.71941, -73.99633)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060666,Sedan,NaN

In [114]:
## create a dataset for Manhattan that involved taxi cabs as the primary vehicle cause
##df_m=df.query("(VEHICLE TYPE CODE 2)=='Taxi'(BOROUGH=='MANHATTAN')")
##df_m

In [99]:
## What were the top 8 causes of accidents across all the boroughs?
## by primary vehicle cause
df.value_counts("CONTRIBUTING FACTOR VEHICLE 1" ).to_frame("NUMBER").head(8)

                                NUMBER
CONTRIBUTING FACTOR VEHICLE 1
Driver Inattention/Distraction   83809
Unspecified                      78621
Following Too Closely            26689
Failure to Yield Right-of-Way    21943
Backing Unsafely                 13497
Passing or Lane Usage Improper   13406
Passing Too Closely              12649
Other Vehicular                   9646

In [100]:
## What were the top 8 causes of accidents across all the boroughs?
## by primary vehicle cause
### as a percent in a frame with header pct_
(df.value_counts("CONTRIBUTING FACTOR VEHICLE 1", normalize= True )*100).to_frame('pct_').head(8)

                                     pct_
CONTRIBUTING FACTOR VEHICLE 1
Driver Inattention/Distraction  25.936058
Unspecified                     24.330547
Following Too Closely            8.259345
Failure to Yield Right-of-Way    6.790618
Backing Unsafely                 4.176866
Passing or Lane Usage Improper   4.148705
Passing Too Closely              3.914439
Other Vehicular                  2.985112

In [101]:
## What were the top 8 causes of accidents across all the boroughs?
## by secondary vehicle cause
df.value_counts("CONTRIBUTING FACTOR VEHICLE 2" ).to_frame("NUMBER").head(8)

                                NUMBER
CONTRIBUTING FACTOR VEHICLE 2
Unspecified                     221742
Driver Inattention/Distraction   18105
Following Too Closely             4507
Other Vehicular                   4268
Passing or Lane Usage Improper    2919
Failure to Yield Right-of-Way     2522
Passing Too Closely               2124
Unsafe Lane Changing              1502

In [103]:
## What were the 5 fewest causes for primary vehicles causing the accident
df.value_counts("CONTRIBUTING FACTOR VEHICLE 1" ).to_frame("NUMBER").tail(5)

                               NUMBER
CONTRIBUTING FACTOR VEHICLE 1
Cell Phone (hands-free)            16
Shoulders Defective/Improper       14
Texting                             6
Listening/Using Headphones          5
Windshield Inadequate               5

In [104]:
## list ALL the causes for vehicle 1 as unique values (in other words, create a list of the causes)

df["CONTRIBUTING FACTOR VEHICLE 1"].unique()

array(['Passing or Lane Usage Improper', 'Driver Inattention/Distraction',
       'Reaction to Uninvolved Vehicle', 'Following Too Closely',
       'Unspecified', 'Pavement Slippery', 'Unsafe Lane Changing',
       'Backing Unsafely', 'Fell Asleep', 'Failure to Yield Right-of-Way',
       'Traffic Control Disregarded', 'Oversized Vehicle',
       'Other Vehicular', 'Unsafe Speed', 'View Obstructed/Limited', nan,
       'Driver Inexperience', 'Fatigued/Drowsy', 'Passenger Distraction',
       'Steering Failure', 'Passing Too Closely', 'Turning Improperly',
       'Illnes', 'Alcohol Involvement', 'Drugs (illegal)', 'Glare',
       'Tire Failure/Inadequate', 'Obstruction/Debris',
       'Aggressive Driving/Road Rage', 'Brakes Defective',
       'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion',
       'Lost Consciousness', 'Physical Disability',
       'Lane Marking Improper/Inadequate', 'Driverless/Runaway Vehicle',
       'Cell Phone (hand-Held)', 'Tow Hitch Defective', 'Animals Action',
       'Outside Car Distraction', 'Failure to Keep Right',
       'Accelerator Defective', 'Pavement Defective',
       'Prescription Medication',
       'Traffic Control Device Improper/Non-Working', 'Vehicle Vandalism',
       'Tinted Windows', 'Windshield Inadequate',
       'Using On Board Navigation Device', 'Other Lighting Defects',
       'Other Electronic Device', 'Shoulders Defective/Improper',
       'Headlights Defective', 'Eating or Drinking',
       'Cell Phone (hands-free)', 'Listening/Using Headphones', 'Texting'],
      dtype=object)

In [113]:
## find all incidents of defective pavements causing accidents 
## and sort by borough
df_pav = df.query("(BOROUGH=='QUEENS')& (CONTRIBUTING FACTOR VEHICLE 1 == 'Pavement Defective')")
df_pav

SyntaxError: invalid syntax. Perhaps you forgot a comma? (<unknown>, line 1)

In [123]:
## find all incidents in which more than 3 people were killed
df_3 = df.query(' `NUMBER OF PERSONS KILLED` > 3    ')
df_3

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
91050,1/25/20,5:35,NaN,"(40.748398, -73.72879)",0,4,0,0,0,0,0,4,Unsafe Speed,Unspecified,4278634,Sedan,Sedan

In [124]:


## find all incidents in which between 2 and 3 people were killed


df_34 = df.query('2 <= `NUMBER OF PERSONS KILLED` <= 3    ')
df_34

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
4348,12/12/20,22:52,BROOKLYN,"(40.652752, -73.88629)",0,2,0,0,0,0,0,2,Traffic Control Disregarded,Unspecified,4375377,Sedan,Sedan
7071,10/30/20,17:18,QUEENS,"(40.705147, -73.7957)",3,2,3,2,0,0,0,0,Driver Inexperience,NaN,4362781,Station Wagon/Sport Utility Vehicle,NaN
9559,11/20/20,11:45,QUEENS,"(40.651405, -73.758896)",2,2,0,0,0,0,2,2,Driver Inattention/Distraction,NaN,4369300,Sedan,NaN
20179,10/26/20,16:01,NaN,"(40.865314, -73.836365)",1,2,0,0,0,0,1,2,Illnes,Unspecified,4362350,Sedan,Station Wagon/Sport Utility Vehicle
39644,10/6/20,3:52,QUEENS,"(40.66549, -73.819534)",1,3,0,0,0,0,1,3,Unsafe Speed,NaN,4355333,Sedan,NaN
47224,7/11/20,20:18,BROOKLYN,"(40.58993, -73.90059)",4,3,0,0,0,0,4,3,Driver Inexperience,Driver Inexperience,4327676,Sedan,Sedan
54863,7/20/20,23:46,NaN,"(40.835087, -73.82538)",5,2,0,0,0,0,5,2,Unsafe Speed,Unspecified,4330670,Sedan,Sedan
59719,6/21/20,21:23,NaN,NaN,5,2,0,0,0,0,5,2,Failure to Keep Right,Unspecified,4322266,Sedan,Sedan
69748,4/26/20,3:35,NaN,"(40.811428, -73.90091)",2,2,0,0,0,0,2,2,Unsafe Speed,NaN,4310365,Sedan,NaN
72195,6/11/20,1:34,NaN,NaN,0,2,0,1,0,0,0,1,Unsafe Speed,NaN,4319230,Sedan,NaN
158760,10/4/19,18:45,NaN,"(40.825283, -73.88648)",1,2,0,0,0,0,1,2,Unspecified,NaN,4218016,Sedan,NaN
198087,8/11/19,3:45,NaN,"(40.79806, -73.97554)",0,2,0,0,0,0,0,2,Unsafe Speed,NaN,4187133,Sedan,NaN
223873,6/23/19,12:00,NaN,"(40.667076, -73.78266)",4,2,0,0,0,0,4,2,Lost Consciousness,Unspecified,4157732,Station Wagon/Sport Utility Vehicle,Sedan
237700,6/8/19,0:07,BROOKLYN,"(40.608204, -73.920715)",0,2,0,0,0,0,0,2,Unsafe Speed,Unspecified,4147255,Sedan,Station Wagon/Sport Utility Vehicle
293213,2/11/19,1:17,NaN,"(40.84519, -73.9112)",1,2,0,1,0,0,1,1,Driver Inattention/Distraction,Unsafe Speed,4079289,Station Wagon/Sport Utility Vehicle,Sedan
311509,1/27/19,3:29,NaN,"(40.66615, -73.80575)",0,2,0,0,0,0,0,2,Unsafe Speed,NaN,4070586,Station Wagon/Sport Utility Vehicle,NaN